{
   "name": "tailwind-config-colors-getter",
   "private": true,
   "version": "0.0.0",
   "type": "module",
   "scripts": {
      "dev": "vite --host",
      "build": "vite build",
      "preview": "vite preview",
      "prod": "vite preview && vite preview"
   },
   "devDependencies": {
      "vite": "^4.4.3"
   }
}
